#oracle.db.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.db.username=Payroll_Report
#oracle.db.password=Payroll_Report

#all.payrolls.query=SELECT p.id, e.emp_code, e.name, p.payroll_month, p.basic_pay, p.hra, p.allowances, p.deductions, p.tax, p.overtime_hours, p.overtime_amount, p.bonus_amount, (p.basic_pay + p.hra + p.allowances + p.bonus_amount + p.overtime_amount) AS gross_pay, (p.basic_pay + p.hra + p.allowances + p.bonus_amount + p.overtime_amount) - (p.deductions + p.tax) AS net_pay, p.status FROM payroll_statement p JOIN employee e ON p.employee_id = e.id ORDER BY p.payroll_month DESC

check.user.query=SELECT password_hash FROM app_user WHERE LOWER(TRIM(email)) = LOWER(TRIM(?))	
check.dul.user.query=Select * from app_user where email=?            
#get.monthly.payrolls.query=SELECT p.id, e.emp_code, e.name, p.payroll_month, p.basic_pay, p.hra, p.allowances, p.deductions, p.tax, p.overtime_hours, p.overtime_amount, p.bonus_amount, (p.basic_pay + p.hra + p.allowances + p.bonus_amount + p.overtime_amount) AS gross_pay, (p.basic_pay + p.hra + p.allowances + p.bonus_amount + p.overtime_amount) - (p.deductions + p.tax) AS net_pay, p.status FROM payroll_statement p JOIN employee e ON p.employee_id = e.id WHERE TRIM(p.payroll_month) = TRIM(?)
twilio.accsid =Add urs
twilio.auth.token =Add urs
twilio.verfiyaccsid =Add urs



otp.flag=true 